<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_recommend"
        android:enabled="true"
        android:icon="@drawable/ic_recommend"
        android:title="@string/navi_recommend" />
    <item
        android:id="@+id/menu_workspace"
        android:enabled="true"
        android:icon="@drawable/ic_workspace"
        android:title="@string/navi_workspace" />
    <item
        android:id="@+id/menu_remind"
        android:enabled="true"
        android:icon="@drawable/ic_remind"
        android:title="@string/navi_remind" />
</menu>