<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_member"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/tv_name_bookmark_info"
            style="@style/bold_16_member_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/taupe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_num_bookmark_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_num_bookmark_info"
            style="@style/semibold_16_member_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/taupe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_name_bookmark_info"
            app:layout_constraintTop_toTopOf="@id/tv_name_bookmark_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>