<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn_new_workspace"
            app:layout_constraintHorizontal_chainStyle="spread"
            style="@style/bold_12_workspace"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:background="@drawable/workspace_round"
            android:text="@string/select_workspace_btn_create"
            android:textColor="@color/taupe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_enter_workspace"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_enter_workspace"
            style="@style/bold_12_workspace"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:background="@drawable/workspace_round"
            android:text="@string/select_workspace_btn_enter"
            android:textColor="@color/taupe"
            app:layout_constraintStart_toEndOf="@id/btn_new_workspace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>